# SCP096Re

./: .editorconfig  .gitattributes  .gitlab-ci.yml  README.md
SCP096Re/: Directory.build.props  SCP096Re.sln
SCP096Re/SCP096Re/: Config.cs  EventHandler.cs  SCP096Re.cs  SCP096Re.csproj  Scp096Patch.cs  Scp096ReConfig.cs
SCP096Re/SCP096Re/Properties/: AssemblyInfo.cs
