<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <PlatformTarget>x64</PlatformTarget>
    <OutputPath>$(MSBuildThisFileDirectory)\bin\$(Configuration)\</OutputPath>

    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>False</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <DetinationPath>$(AppData)\EXILED\Plugins\</DetinationPath>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <DebugType>Portable</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EXILED" Version="2.1.1" />
    <PackageReference Include="Lib.Harmony" Version="2.0.2" />
    <PackageReference Include="YamlDotNet" Version="8.1.2" />

    <Reference Include="Assembly-CSharp" HintPath="$(EXILED_References)\Assembly-CSharp-Publicized.dll" Private="false" />
    <Reference Include="Assembly-CSharp-firstpass" HintPath="$(EXILED_References)\Assembly-CSharp-firstpass.dll" Private="false" />
    <Reference Include="Mirror" HintPath="$(EXILED_References)\Mirror.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_References)\UnityEngine.CoreModule.dll" Private="false" />
    <Reference Include="UnityEngine.CoreModule" HintPath="$(EXILED_References)\UnityEngine.PhysicsModule.dll" Private="false" />
    <Reference Include="NorthwoodLib" HintPath="$(EXILED_References)\NorthwoodLib.dll" Private="false" />
    <Reference Include="CommandSystem.Core" HintPath="$(EXILED_References)\CommandSystem.Core.dll" Private="false" />

    <Reference Include="SerpentsHand" HintPath="$(EXILED_References)\..\..\PluginsReference\SerpentsHand.dll" Private="false" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(DeployToServer) == '' OR $(DeployToServer) == 'true'">
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DetinationPath)" />
    <Message Text="$(AssemblyName) -> $(DetinationPath)" Importance="high" />
  </Target>

</Project>
